# BlogAPI

./: BlogAPI.sln
BlogAPI/: BlogAPI.csproj  BlogAPI.http  Program.cs  appsettings.json
BlogAPI/Controllers/: PostsController.cs
DBManager/: DBManager.csproj
DBManager/Data/: Context.cs
DBManager/DbModels/: Post.cs
DBManager/DbModels/DbModelsConfiguration/: PostConfiguration.cs
DBManager/IServices/: IPostService.cs
DBManager/Migrations/: 20250410074645_CreateDatabase.Designer.cs  20250410074645_CreateDatabase.cs  20250410075028_updatedb.Designer.cs  20250410075028_updatedb.cs  ContextModelSnapshot.cs
DBManager/Pagging/: PaggingClassBase.cs
DBManager/Pagging/PaggingClasses/: PaggingPost.cs
DBManager/Services/: PostService.cs
